cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Jacob
  given-names: Akkarapakam Suneesh
  orcid: "https://orcid.org/0000-0002-9855-9368"
- family-names: Datta
  given-names: Rituparna
  orcid: "https://orcid.org/0000-0003-3816-2438"
contact:
- family-names: Jacob
  given-names: Akkarapakam Suneesh
  orcid: "https://orcid.org/0000-0002-9855-9368"
title: "RobotGraphs"
version: 1.0.0
<!--doi: 10.5281/zenodo.1234-->
date-released: 2024-05-03
url: "https://github.com/suneeshjacob/RobotGraphs"
